<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Mon Application</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 
  
<ion-card>
<ion-card-content>
  <img src="../../assets/imgs/nash.jpg" alt="">
  <ion-label style="padding-left: 30%;">
    <h1>Zik Musick NAHSANG Mercy</h1>
    <p>By NAHSANG MERCY </p>
  </ion-label>
  
</ion-card-content>
</ion-card>
<ion-item>
  <p>@copyright MaxiMaxu </p>
</ion-item>

</ion-content>