<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title style="text-align: center;">
      Accueil
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">
  <swiper-container [navigation]="true" [pagination]="{ clickable: true }" [autoplay]="{ delay: 3000 }" #swiper>
    <swiper-slide *ngFor="let image of images">
      <img [src]="image.src" />
    </swiper-slide>
  </swiper-container>


  <h2 style="padding-left: 5%;"><ion-icon slot="start" name="heart" style="color: red;"></ion-icon> <span
    style="padding-left: 5%;"> Favoris </span> </h2>

<div *ngIf="!pending">
  <ion-spinner name="bubbles"></ion-spinner>
</div>
<ion-list *ngIf="!pending">


  <ion-item *ngFor="let item of [1,2,3,4]">

    <ion-label>

      <h2><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></h2>
      <p><ion-skeleton-text animated style="width: 65%"></ion-skeleton-text></p>
    </ion-label>

  </ion-item>
</ion-list>

<ion-list *ngIf="pending" >


  <ion-item *ngFor="let item of Tfavoris"   >

    <ion-label (click)="details(item)"  >

      <h2>{{item.Titre}}</h2>
      <p>{{item.Artist}}</p>

    </ion-label><ion-icon slot="end" *ngIf="!isPlaying" (click)="play(item)"  name="play-circle-outline"></ion-icon>
    <ion-icon slot="end" *ngIf="isPlaying" (click)="pause(item)" name="pause-circle-outline"></ion-icon>
    <ion-icon slot="end"  (click)="pause(item)" name="stop-circle-outline"></ion-icon>
  </ion-item>
</ion-list>

<h2 style="padding-left: 5%;"><ion-icon name="folder-open-outline" slot="start"></ion-icon> <span
    style="padding-left: 5%;"> Categorie </span> </h2>
<ion-list *ngIf="!pending">
  <ion-grid fixed *ngFor="let item of [1,2,3,4]">
    <ion-row>
      <ion-col size="6"><ion-label>
          <h2><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></h2>
        </ion-label></ion-col>
      <ion-col size="6"><ion-label>
        <h2><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></h2>
      </ion-label></ion-col>
    </ion-row>
  </ion-grid>
</ion-list>

<ion-list *ngIf="pending">
<ion-grid fixed *ngFor="let item of Tcategorie">

  <ion-item >
    
  <ion-row>
    <ion-col size="6"><ion-label (click)=" dcat(item)">
      <img src="{{item.image}}" alt="">
      <h2>{{item.nom}}</h2>
      </ion-label></ion-col>

  </ion-row>
</ion-item>
</ion-grid>
</ion-list>


</ion-content>