<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title >album</ion-title>
  </ion-toolbar>
  <ion-searchbar placeholder="rechercher un album..." (ionInput)="onSearchChange($event)" ></ion-searchbar>
</ion-header>

<ion-content [fullscreen]="true">


  <div *ngIf="!pending">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <ion-list *ngIf="!pending">


    <ion-item *ngFor="let item of [1,2,3,4]">

      <ion-label>

        <h2><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></h2>
        <p><ion-skeleton-text animated style="width: 65%"></ion-skeleton-text></p>
      </ion-label>

    </ion-item>
  </ion-list>

  <ion-list *ngIf="pending">



    <ion-grid *ngFor="let item of listalbum">
      <ion-item >
      
    
        <ion-row>
          <ion-col size="6"><ion-label (click)="Listealb(item)">
            <img src="{{item.imageAlbum}}" style="height:100px;width: 250px;"
            >
            <h2>{{item.nomAlbum}}</h2>
            </ion-label></ion-col>
  
        </ion-row>
      </ion-item>
      </ion-grid>
    </ion-list>
  
  </ion-content>