

<ion-content>
  <h2 style="padding-left: 5%;"><ion-icon name="folder-open-outline" slot="start"></ion-icon> <span
    style="padding-left: 5%;"> Categorie </span> </h2>
<ion-list *ngIf="!pending">
  <ion-grid fixed *ngFor="let item of [1,2,3,4]">
    <ion-row>
      <ion-col size="6"><ion-label>
          <h2><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></h2>
        </ion-label></ion-col>
      <ion-col size="6"><ion-label>
        <h2><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></h2>
      </ion-label></ion-col>
    </ion-row>
  </ion-grid>
</ion-list>

<ion-list *ngIf="pending">
  <ion-grid fixed *ngFor="let album of album"  [routerLink]="['/album']">
    <ion-row>
      <ion-col size="6"><ion-label (click)="getObject(album)">
        <img src="{{album.image}}" alt="">
        <h2>{{album.nom}}</h2>
        </ion-label></ion-col>

      <ion-col size="6"><ion-label (click)="getObject(album)">
        <img src="{{album.image}}" alt="">
        <h2>{{album.nom}}</h2>
      </ion-label> </ion-col>
    </ion-row>
  </ion-grid>
</ion-list>



</ion-content>
