<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons>
      <ion-back-button defaultHref="home">back</ion-back-button>
    </ion-buttons>
  
  </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true">
  

<div>

    
      <div class="player-container">
  <img src="{{son.Album.imageAlbum}}" class="cover-image">
</div>

<div class="controls" style="padding-left:10% ">
  <h1>{{son.Artist}}</h1>
  <p>{{son.Titre}}</p>

</div>
<div >
<ion-range min="0" max="100" mode="md" value="{{val}}" style="padding-left:7%;padding-right:7% ">

  
  
</ion-range>
<ion-label style="padding-left: 70%;">{{val*1000 | date: 'mm:ss'}}/</ion-label>
  <ion-label>{{duree*1000 | date:'mm:ss'}}</ion-label>
</div>
<div class="controls" style="display: flex;justify-content: space-around;padding-top: 30px;" >
  <ion-icon style="padding-left:5% ;font-size: 28px" name="volume-mute-outline" (click)="muetVol()"></ion-icon>
<ion-icon style=" font-size: 28px" name="volume-low-outline" (click)="minimalVol()"></ion-icon>
<ion-icon  style="padding-left:40% ;font-size: 28px" name="volume-high-outline" (click)="maximalVol()"></ion-icon>
</div>
<div class="control" style="display: flex;justify-content: space-around;padding-top: 30px;" >
  
  <ion-icon  name="heart" style="color: red;font-size: 36px"></ion-icon> 

  <ion-icon   style=" font-size: 36PX" name="play-skip-back-outline" (click)="precedent(son.id)"></ion-icon>
  <ion-icon   style=" font-size: 42px" *ngIf="!isPlaying" name="pause-circle-outline"  (click)="pauseSon()"  ></ion-icon>

<ion-icon  (click)="pauseSon()"name="play-circle-outline" style=" font-size: 42px" *ngIf="isPlaying" ></ion-icon>

<ion-icon   style="font-size:36px;" name="play-skip-forward-outline" (click)="next(son.id)"></ion-icon>

<ion-icon style="font-size: 36px" (click)="repeter(son)" name="repeat-outline" ></ion-icon> 


</div>
</div>



</ion-content>
