<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button ></ion-back-button>
    </ion-buttons>

  
    <ion-title>{{Titre1}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-buttons slot="start">
    <ion-back-button ></ion-back-button>
  </ion-buttons>

  <ion-searchbar placeholder="rechercher une musique..." (ionInput)="onSearchChange($event)" ></ion-searchbar>

  <ion-list  *ngIf="!pending"> 
    
    <ion-item *ngFor="let item of [1,2,3,4]">
    <ion-card>
  <ion-card-content style="height: 30%;width: 30%;">
   <img src="" alt="">
<ion-label>
  <h1><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></h1>
  <p><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></p>
  <p><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></p>

</ion-label>

  </ion-card-content>



    </ion-card>

    <ion-card>
      <ion-card-content style="height: 30%;width: 30%;">
       <img src="" alt="">
    <ion-label>
      <h1><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></h1>
      <p><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></p>
      <p><ion-skeleton-text animated style="width: 75%"></ion-skeleton-text></p>
    
    </ion-label>   
      </ion-card-content>
        </ion-card>
      </ion-item>
  </ion-list>
  <ion-list  *ngIf="pending"> 
    
    <ion-item *ngFor="let item of listmusic1" >
   
 

  
      <img src="" alt="">

    <ion-label (click)="details(item)">
      
      <h1>{{item.Titre}}</h1>
      <p>{{item.Artist}}</p>
      <p>{{item.Album.nomAlbum}}</p>
    
    </ion-label>   
      
      </ion-item>
  </ion-list>







</ion-content>