<ion-tabs>
  <ion-tab-bar>
      <ion-tab-button [routerLink]="['home']">
          <ion-icon name="home"></ion-icon>
          <ion-label>Accueil</ion-label>
      </ion-tab-button>
      <ion-tab-button [routerLink]="['album']">
          <ion-icon name="disc-outline"></ion-icon>
          <ion-label>Albums</ion-label>
      </ion-tab-button>
      <ion-tab-button [routerLink]="['apropos']">
          <ion-icon name="information-circle-outline"></ion-icon>
          <ion-label>A propos</ion-label>
      </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>