<ion-tabs>
    <ion-tab-bar slot="bottom">
     <ion-tab-button [routerLink]="['home']">
       <ion-icon name="home"></ion-icon>
       <ion-label>Musique</ion-label>
     </ion-tab-button>
    
     <ion-tab-button [routerLink]="['albumvrai']">
       <ion-icon name="disc-outline"></ion-icon>
       <ion-label>Album</ion-label>
     </ion-tab-button>
     <ion-tab-button  [routerLink]="['apropos']">
      <ion-icon name="information-circle-outline"></ion-icon>
      <ion-label>Apropos</ion-label>
    </ion-tab-button>
   
     
    </ion-tab-bar>
   </ion-tabs>